/**
 * approve.js – per-row blue ✔ Approve button (no bulk approve, slow-network optimized)
 *
 * Usage:
 *   node approve.js requests.csv
 */

import fs from "fs";
import path from "path";
import { chromium } from "playwright";
import { cfg } from "./config.js";
import {
  ensureDir,
  ts,
  readRequests,
  appendLog,
  sleep,
  saveText
} from "./utils.js";

const LOGS_DIR = path.resolve("logs");
const ERR_DIR = path.join(LOGS_DIR, "errors");
ensureDir(LOGS_DIR);
ensureDir(ERR_DIR);

function userDataDir() {
  return `C:\\Users\\${cfg.edgeProfileUser}\\AppData\\Local\\Microsoft\\Edge\\User Data`;
}

/* ───────────────── browser startup ───────────────── */

async function startBrowser() {
  const profile = userDataDir();
  try {
    if (fs.existsSync(profile)) {
      return await chromium.launchPersistentContext(profile, {
        headless: false,
        channel: "msedge",
        viewport: { width: 1400, height: 900 }
      });
    }
  } catch (e) {
    console.warn("Persistent context failed:", e.message);
  }
  const browser = await chromium.launch({ headless: false, channel: "msedge" });
  return await browser.newContext({ viewport: { width: 1400, height: 900 } });
}

/* ───────────────── updated gotoHome WITH SLOW-NET WAIT ───────────────── */

async function gotoHome(page) {
  await page.goto(cfg.urls.homeNoelle, { waitUntil: "domcontentloaded" });

  // Longer wait for slow internet and slow laptop load
  await page.waitForLoadState("networkidle").catch(() => {});
  await sleep(6000); // ⬅️ NEW: 6 seconds wait to fully load UI
}

/* ───────────────── screenshot helper ───────────────── */

async function safeScreenshot(page, suffix = "") {
  try {
    const file = path.join(ERR_DIR, `${ts().replace(/[: ]/g, "")}${suffix}.png`);
    await page.screenshot({ path: file, fullPage: true });
    console.log("Saved screenshot:", file);
    return file;
  } catch (e) {
    console.warn("screenshot failed:", e.message);
    return null;
  }
}

async function clickIf(page, selector) {
  try {
    const loc = page.locator(selector);
    if (await loc.count()) {
      await loc.first().click({ force: true });
      return true;
    }
  } catch (e) {}
  return false;
}

/* ───────────────── switch user WITH SLOW-NET WAIT ───────────────── */

async function switchUser(page, who) {
  console.log(`→ switchUser: "${who}"`);

  await clickIf(page, cfg.sel.switchLink);
  await sleep(500);

  await page.waitForSelector('text=Switch View', { timeout: 8000 }).catch(() => {});

  const openerCandidates = [
    'div[role="dialog"] >> text="Select..."',
    'div[role="dialog"] >> text=Select',
    'div[role="dialog"] >> .select__control',
    'div[role="dialog"] >> button[aria-haspopup="listbox"]',
    'div[role="dialog"] >> [role="combobox"]'
  ];

  let opened = false;
  for (const s of openerCandidates) {
    try {
      const loc = page.locator(s);
      if (await loc.count()) {
        await loc.first().click({ force: true });
        opened = true;
        await sleep(400);
        break;
      }
    } catch (e) {}
  }

  if (!opened) {
    try {
      const dialog = page.locator('div[role="dialog"]').first();
      if (await dialog.count()) {
        const box = await dialog.boundingBox();
        if (box) {
          await page.mouse.click(box.x + box.width - 40, box.y + 60, { force: true });
          opened = true;
          await sleep(500);
        }
      }
    } catch (e) {}
  }

  await sleep(500);

  const optionSelectors = [
    `div[role="option"]:has-text("${who}")`,
    `div[role="dialog"] >> text="${who}"`,
    `text="${who}"`,
    `li:has-text("${who}")`,
    `div:has-text("${who}")`
  ];

  for (const sel of optionSelectors) {
    const loc = page.locator(sel);
    if (await loc.count()) {
      await loc.first().click({ force: true });
      await sleep(300);
      await clickIf(page, cfg.sel.switchConfirm);

      // NEW: Long wait after switching users
      await page.waitForLoadState("networkidle").catch(() => {});
      await sleep(8000); // ⬅️ 8 seconds

      return;
    }
  }

  const shot = await safeScreenshot(page, "-switch-failed");
  await saveText("switch-error.txt", `Could not select "${who}". Screenshot: ${shot}\n`);
  throw new Error(`switchUser: unable to select "${who}". Screenshot: ${shot}`);
}

/* ───────────────── search helpers ───────────────── */

async function findSearchInput(page, timeout = 25000) { // ⬅️ increased timeout
  const placeholders = [
    'input[placeholder*="Search by request ID"]',
    'input[placeholder*="Search by request"]',
    'input[placeholder*="Search"]'
  ];

  const start = Date.now();
  while (Date.now() - start < timeout) {
    for (const sel of placeholders) {
      try {
        const loc = page.locator(sel);
        if (await loc.count()) {
          for (let i = 0; i < await loc.count(); i++) {
            const l = loc.nth(i);
            if (await l.isVisible().catch(() => false)) return l;
          }
        }
      } catch (e) {}
    }

    // fallback
    try {
      const container = page
        .locator('div[id^="Search-"], div.react-select, div.search-container')
        .first();
      if (await container.count()) {
        const innerInput = container.locator("input").first();
        if ((await innerInput.count()) && (await innerInput.isVisible().catch(() => false))) {
          return innerInput;
        }
      }
    } catch (e) {}

    await sleep(400);
  }

  throw new Error("Search input not found");
}

/* Fill search input */
async function fillSearch(page, inputLoc, id) {
  await inputLoc.scrollIntoViewIfNeeded().catch(() => {});
  await inputLoc.click({ clickCount: 3, force: true }).catch(() => {});
  await inputLoc.fill("");
  await sleep(150);
  await inputLoc.fill(id);
  await sleep(300);
  try {
    await inputLoc.press("Enter");
  } catch {}
  await clickIf(page, cfg.sel.searchBtn);
}

/* Wait for result */
async function waitForResult(page, id, maxMs = 50000) { // ⬅️ increased timeout
  const sel = `a:has-text("${id}")`;
  const start = Date.now();
  while (Date.now() - start < maxMs) {
    const loc = page.locator(sel).first();
    if ((await loc.count()) && (await loc.isVisible().catch(() => false))) return true;
    await sleep(800);
  }
  return false;
}

/* ───────────────── click blue ✔ Approve button ───────────────── */

async function clickApproveButton(page) {
  const candidates = [
    'span[title="Approve"] + button',
    'span[title="Approve"] ~ button',
    'span.mr-2 + button'
  ];

  for (const sel of candidates) {
    const loc = page.locator(sel).first();
    if ((await loc.count()) && (await loc.isVisible().catch(() => false))) {
      await loc.scrollIntoViewIfNeeded().catch(() => {});
      await loc.click({ force: true });
      return true;
    }
  }

  // fallback JS
  try {
    const handle = await page.$('span[title="Approve"]');
    if (handle) {
      await page.evaluate((span) => {
        const container = span.closest("div");
        if (!container) return;
        const btn =
          container.querySelector("button") ||
          container.parentElement?.querySelector("button");
        if (btn) btn.click();
      }, handle);
      await sleep(800);
      return true;
    }
  } catch (e) {}

  await safeScreenshot(page, "-approve-btn-not-found");
  return false;
}

/* ───────────────── approve one request ───────────────── */

async function approveOneInUser(page, id) {
  console.log(`  → Searching for ${id} ...`);

  // NEW: wait for page to settle before searching
  await sleep(4000);

  const inputLoc = await findSearchInput(page, 20000);
  await fillSearch(page, inputLoc, id);

  const found = await waitForResult(page, id, 50000);
  if (!found) {
    console.log(`  ✗ Not found for this user: ${id}`);
    return false;
  }

  console.log(`  ✓ Found ${id}, clicking Approve...`);

  const clicked = await clickApproveButton(page);
  if (!clicked) {
    console.log(`  ✗ Could not click Approve for ${id}`);
    return false;
  }

  await sleep(18000); // wait after approve
  console.log(`  ✓ Approved ${id}\n`);
  return true;
}

/* ───────────────── approve all ───────────────── */

async function approveInUser(page, ids, userLabel, logPath, notePrefix) {
  console.log(`\n===== Approving as ${userLabel} =====`);
  const remaining = [];

  for (const id of ids) {
    try {
      const ok = await approveOneInUser(page, id);
      if (ok) {
        appendLog(logPath, `${ts()},${id},approved_in_${notePrefix},approved in ${userLabel}\n`);
      } else {
        remaining.push(id);
      }
    } catch (e) {
      console.warn(`  !! Error for ${id}:`, e.message);
      remaining.push(id);
    }
  }

  return remaining;
}

/* ───────────────── MAIN ───────────────── */

async function main() {
  const csv = process.argv[2] || "requests.csv";
  if (!fs.existsSync(csv)) return console.error("requests.csv missing");

  const ids = readRequests(csv);
  if (!ids.length) return console.error("No IDs found");

  const logPath = path.join(LOGS_DIR, `run-${ts().replace(/[: ]/g, "")}.csv`);
  appendLog(logPath, "time,request_id,result,notes\n");

  const context = await startBrowser();
  const page = await context.newPage();

  try {
    await gotoHome(page);

    const body = await page.textContent("body").catch(() => "");
    if (!body.includes("Eder, Noelle")) {
      await switchUser(page, cfg.users.noelle);
    }

    const remainingAfterNoelle = await approveInUser(
      page,
      ids,
      "Eder, Noelle",
      logPath,
      "noelle"
    );

    if (!remainingAfterNoelle.length) {
      console.log("All done in Noelle.");
      return;
    }

    await switchUser(page, cfg.users.alvaro);

    const remainingAfterAlvaro = await approveInUser(
      page,
      remainingAfterNoelle,
      "Garrido, Alvaro",
      logPath,
      "alvaro"
    );

    for (const id of remainingAfterAlvaro) {
      appendLog(logPath, `${ts()},${id},not_found_anywhere,not found in users\n`);
    }

    console.log("✔ DONE. Log:", logPath);

  } catch (err) {
    console.log("Fatal:", err.message);
    const shot = await safeScreenshot(page, "-fatal");
    await saveText("fatal-error.txt", `${err.stack}\nScreenshot: ${shot}\n");
  }
}

main().catch((e) => console.error("unhandled:", e));
